{
  "name": "react-native-tour",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests\"",
    "build": "echo \"No build step\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.1.1",
    "react-native": "^0.80.2",
    "react-native-svg": "^15.2.0"
  }
}
